Verision 1.0:

Aromatisse:
*Now learns Burning Jealousy.
----------------------------------------------
Wigglytuff:
*Now learns Moonblast
----------------------------------------------
Swalot:
*Has a Mega Evolution.
----------------------------------------------
-Lumineon Has a mega
-Zapdos has a G-Max
-Ariados Has a mega. +Taunt and Strength Sap.
-Typhlosion Has a mega. +Explosion, Scald and Morning Sun.
-Tyrantrum Has a mega. +Flamethrower, Fire Blast, Dragon Rush.
-Aurorus has a mega.
-Furret has a mega. +Play Rough, Earthquake.

